


h1{
    text-align: center;
    font-family: sans-serif;
}

h4 {
    text-align: center;
    font: 2em sans-serif;
}


.texto1{
    border: 5px solid black;
    width: 80%;;
    padding: 10px ;
    margin: 10px;   
}



.texto2{
    border: 5px solid black;
    width: 80%;;
    padding: 10px ;
    margin: 10px;   
}



.texto3{
    border: 5px solid black;
    width: 80%;;
    padding: 10px ;
    margin: 10px;
}

.texto4{
    border: 5px solid black;
    width: 80%;;
    padding: 10px ;
    margin: 10px;

}


.texto1 img {
    width: 200px ;
       
}

.texto2 img {
    width: 200px ;
}


