<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayuda</title>
    <link rel="stylesheet" href="css/estilos.css" />

    <!-- Bootstrap CSS -->
    <linkl
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <span><a href="">Página Principal</a></span>
      <span><a href="">Ayuda</a></span>
      <span><a href="">Iniciar Sesión</a></span>
      <span><a href="">Registrarse</a></span>
       
    
      <h1>Ayuda</h1>
      <div class="texto1">
        <h2>¿Que es Japan Market?</h2>

        <p>
          Esta pagina se trata de exportar Productos desde japon y tambien
          darselos a las personas que pidieron el producto, tambien hay ofertas
          para los productos.
        </p>
        <img src="imagenes/Producto.png" />
      </div>

      <div class="texto2">
        <h3>¿CUANDO EMPIEZAN Y TERMINAN LAS OFERTAS? </h3>

        <p>
          Las ofertas de la pagina empiezan cada 3 semanas y en el ultimo dia de
          las ofertas tienen un tiempo de 18 hrs para que terminen y empiezen
          otras mas.
        </p>
        <img src="Imagenes/oferta.png" />
      </div>

      <h4>Preguntas</h4>


      <div class="texto3">
       <h5> ¿QUE PASARIA SI EL PEDIDO LLEGA EN UN MAL ESTADO?</h5>
       <P>Si el pedido llega en un mal estado se podra pedir un reenbolso llamando en los contactos de la pagina web.</P>

      </div>

      <div class="texto4">
        <h6>¿CUANTO TIEMPO SE DEMORA EN LLEGAR EL PEDIDO?</h6>
        <p>El pedido puede llegar en unos dias al hogar de la persona que pidio el producto pedido. 

        </p>

      </div>



    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
